# JFortniteParseTextHotfixes

./: build.gradle  settings.gradle
src/main/kotlin/me/fungames/jfortniteparse/extensions/texthotfix/: Hotfixes.kt
