plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'me.fungames'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/fungamesleaks/mavenRepo"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'me.fungames:JFortniteParse:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'org.ini4j:ini4j:0.5.4'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}